.App {
    text-align: center;
    padding-top: 20px;
    background-color: #fefefe;
}

.messageForm {
    position: sticky;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #f8f8f8;
    padding: 0 20px;
    border-top: 1px solid #a1a1a1;
}
.messageForm > input {
    height: 40px;
    background-color: #fefefe;
    border: 1px solid #a1a1a1;
    border-radius: 10px;
    font-size: 1.5em;
}

.list {
    padding-left: 0;
    display: grid;
    grid-gap: 20px;
}

.message {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    text-align: left;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0 20px;
}

.messageText {
    word-break: break-word;
}

.timeStamp {
    text-transform: capitalize;
}

.profileImg {
    width: 50px;
    grid-row: 1 / 3;
    border-radius: 100px;
    margin-right: 20px;
    justify-self: center;
}

.messageInfo {
    grid-row: 2 / 3;
    font-size: 0.7em;
    color: #666;
    margin: 0;
}

@media (min-width: 480px) {
    .message {
        grid-template-columns: 75px 6fr;
    }
    .profileImg {
        width: 55px;
    }
}
@media (min-width: 768px) {
    .message {
        grid-template-columns: 80px 6fr;
    }
    .profileImg {
        width: 60px;
    }
}
@media (min-width: 1024px) {
    .message {
        grid-template-columns: 85px 6fr;
    }
    .profileImg {
        width: 65px;
    }
}
@media (min-width: 1200px) {
    .message {
        grid-template-columns: 90px 6fr;
    }
    .profileImg {
        width: 70px;
    }
}